<!DOCTYPE html>
<html>

  <head>
    <link rel="icon" href="logo.png">
    <title>Boiler Schubox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="customize.css">
    <script></script>
    <style>
      .box {
        width: 150px;
        height: 30px;
        border: 1px solid #999;
        font-size: 18px;
        color: rgb(206, 184, 136);
        background-color: #eee;
        border-radius: 5px;
        box-shadow: 4px 4px #ccc;
      }

    </style>
    <script>
      //["doc/link","name"]
      var documents = [
        ["CS_159", [
          ["doc", "CS_159"]
        ]],
        ["MA_261", [
          ["doc", "MA_261_final"]
        ]],
        ["ENGR_133", [
          ["doc", "ENGR_133"],
          ["doc", "ENGRmatlab"]
        ]],
        ["ECON_251", [
          ["link", "https://docs.google.com/document/d/e/2PACX-1vR4gmHvazyP5XD6qz2-oodZyDwUxZP5CM_ESo0jbFGrsVtBP6RyadM7H98NHIQ7jw/pub?embedded=true","white"],
	  ["link", "https://docs.google.com/document/d/e/2PACX-1vTFxVIgVrCXEwkd0Jx9yG8T_lATHszpvzg7T26yHIpnEo20jruLUYHKvhF0cn01-A/pub?embedded=true","white"]
        ]],
	 ["ME_200", [
          ["link", "https://docs.google.com/document/d/e/2PACX-1vTv01xUTOkp0ocox5DRL_koS-nZl3fABj8tWCknFaEFk6qIo1aCXLpnay7-cTrdiw/pub?embedded=true","white"]
	]],
         ["MA_265",[
	  ["link", "https://docs.google.com/document/d/e/2PACX-1vR7h0I70mx0VeRSfHWPjbEe59i89prY4NqSigKKhujhmgPEm6FPgoyAXaWbwN5XCnUu8m1vahmJ-Qwb/pub?embedded=true","white"]
        ]]
      ];
        function init(fram, num, col) {
          var url = fram.getAttribute("src");
          if (url.startsWith("https://docs.google.com/document/d/")) {
            // create div and replace iframe
            var d = document.createElement('div');

            fram.parentElement.replaceChild(d, fram);
						d.style.visibility='hidden';
            // CORS request
            var xhr = new XMLHttpRequest();
            xhr.open('GET', url, true);
            xhr.onload = function() {
              // display response
              d.innerHTML = xhr.responseText;
              d.onload = load(d,col);
            };
            xhr.send();
          }
        }

        function load(d,col) {

          var text = d.innerHTML;
          var fr = document.createElement('iframe');
					
          console.log(d.style.height)
          
          fr.frameBorder = "0";
          fr.scrolling = "no";
	
	  var mathjax="<style>mjx-math{color:"+col+"}<\/style>";
		
	  var size =document.getElementById("size").value;
	  var space =document.getElementById("space").value;
          var para =document.getElementById("para-space").value;
		
          fr.srcdoc = "<html><head><script type='text/javascript' src='custom.js'><\/script><link rel='stylesheet' href='h2.css'>" + mathjax + "</head><body onload='initalizedocStyle(this,"+size+","+space+","+para+")'><script src='https://polyfill.io/v3/polyfill.min.js?features=es6'><\/script><script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js'><\/script>" + text + "</body></html>";

					d.style="height:auto";
          console.log();
          var heightvar =parseInt(d.offsetHeight)+250
          fr.style = "width: 100%; height: "+heightvar+"px";
          d.parentElement.replaceChild(fr, d);
	  
         

        }
      function loadNotes() {
        var coursedocs = []
        var data = location.search.substring(1);
        for (var i = 0; i < documents.length; i++) {
          if (data == documents[i][0]) {
            coursedocs = documents[i][1];
          }
        }

        var contentnotes = document.getElementById("notes");
	var size =document.getElementById("size").value;
	var space =document.getElementById("space").value;
	var para =document.getElementById("para-space").value;
        for (var i = 0; i < coursedocs.length; i++) {
          if (coursedocs[i][0] == "doc") {
            note = '<div id="frame'+i+'"><span class="print-icon"></span></button><iframe id="Iframe" src="' + coursedocs[i][1] + '.htm" style="width: 100%; height:1000px" frameBorder="0" scrolling=no onload="initalizeStyle(this'+size+','+space+','+para+')"></iframe></div>';
          }
          if (coursedocs[i][0] == "link") {
	    var col="'"+coursedocs[i][2]+"'";
            note = '<div id="frame'+i+'"><iframe id="Iframe" src="' + coursedocs[i][1]+'" style="width: 100%; height:1000px; visibility:hidden;" frameBorder="0" scrolling=no onload="init(this,'+i+','+col+')"></iframe></div>';
          }
          contentnotes.innerHTML += note;
        }
      }

      function printDiv(frmNum) {
        var head = '<meta name="viewport" content="width=device-width, initial-scale=1">'
        head += '<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">'
        head += '<link rel="stylesheet" href="style.css"><link rel="stylesheet" href="h2.css"><link rel="stylesheet" href="customize.css">'
        head += '<script type="text/javascript" src="heading.js"><'
        head += '/script>'
        head += '<script type="text/javascript" src="printScript.js"><'
        head += '/script>'
        var main_body="";
	      var counter=0
        var notes=document.getElementsByTagName("*");
        var less= '<script src="https://cdn.jsdelivr.net/npm/less@4" type="text/javascript"><'+'/script>';
        var style="<style type='text/css'>"
        for(var i=0;i<notes.length;i++){
          if(notes[i].tagName=="IFRAME"){
	          if(counter==frmNum){
              main_body+="<div id=frame"+i+">"
              var stl= notes[i].contentWindow.document.body.getElementsByTagName("style")
              for(var j=0; j< stl.length;j++){
                style+=stl[j].innerHTML
              }
              var divs= notes[i].contentWindow.document.body.getElementsByTagName("div")
              for(var j=0; j< divs.length;j++){
                main_body+="<div id='"+divs[j].id+"'>"
                main_body+=divs[j].innerHTML
                main_body+="</div>"
              }
              main_body+="</div>"
	          }
	          counter++;
          }
        }
        style+="</style>"

        main_body+=""
        var newWindow = window.open("", "", "width=800,height=4500");
        newWindow.size = document.getElementById("size").value;
        newWindow.space = document.getElementById("space").value;

        
        newWindow.document.write("<html><head>" + head + style + less + "</head><body><div id='notes'>" + main_body + "</div></body></html>");
        newWindow.document.close();
      }

    </script>
    <script type="text/javascript" src="heading.js"></script>
    <script type="text/javascript" src="custom.js"></script>
  </head>

<body onload="loadHeader()">
	<header>

	</header>

    <div class='content'>
      <div id="setting">
        <div class="font">
          <label for="size">Font Size</label>
          <input id="size" class="slider" type="range" min="0" max="50" value="12" step="1" oninput="changeSizeForAll()">
          <output for="size" id="size_out" style="width:100px">12</output>
        </div>
        <div class="font">
          <label for="space">Line Spacing</label>
          <input id="space" class="slider" type="range" min="1" max="2" value="1.1" step="0.01" oninput="changeSpacingForAll()">
          <output for="space" id="space_out" style="width:100px">1.1</output>
        </div>
	      <div class="font">
          <label for="space">Paragraph Spacing</label>
          <input id="para-space" class="slider" type="range" min="0" max="25" value="5" step="0.1" oninput="changeParaSpacingForAll()">
          <output for="para-space" id="para_space_out" style="width:100px">5</output>
        </div>
      </div>
      <div id="notes"></div>
      <script>loadNotes()</script>
    </div>

  </body>

</html>
